APP_NAME="post-tech-challenge-10soat"
APP_ENV="development"

HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="*"

DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="gopos"
DB_USER="postgres"
DB_PASSWORD="postgres"

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=postechdb
MONGO_USER=mongouser
MONGO_PASSWORD=mongopass
MONGO_NAME=postech