version: '3.8'

services:
  postech:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: postech
    ports:
      - "8080:8080"
    environment: 
      - APP_NAME=post-tech-challenge-10soat
      - APP_ENV=development
      - HTTP_URL=0.0.0.0
      - HTTP_PORT=8080
      - HTTP_ALLOWED_ORIGINS=*
      - DB_CONNECTION=postgres
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=gopos
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_DB=postechdb
      - MONGO_USER=mongouser
      - MONGO_PASSWORD=mongopass
      - MONGO_NAME=postech
    depends_on:
      postgres:
        condition: service_healthy

  postgres: 
    image: postgres
    restart: always
    environment: 
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=gopos
    container_name: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 3

  mongodb:
    image: mongo:latest
    restart: always
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongouser
      - MONGO_INITDB_ROOT_PASSWORD=mongopass


    